<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <script src="/validation.js" defer></script>
    <title>log in - onyx</title>
  </head>
  <nav class="navbar">
    <div class="logo">onyx</div>
    <ul class="nav-links">
      <li><a href="/index.html">home</a></li>
      <li><a href="/index.html#about-section">about</a></li>
      <li><a href="/login.html">log in</a></li>
    </ul>
  </nav>
  <body class="global" style="height: 100vh; overflow: hidden">
    <div class="login-container">
      <div class="left-login-container">
        <img src="/images/login-bg.svg" alt="Login SVG Img" />
        <div class="login-content">
          <h1>welcome back.</h1>
          <h4>onyx</h4>
        </div>
      </div>
      <div class="right-login-container">
        <p id="error-message"></p>
        <form id="form">
          <input
            type="email"
            name="email"
            id="email-input"
            class="input-field"
            placeholder="Email"
          />
          <input
            type="password"
            name="password"
            id="password-input"
            class="input-field"
            placeholder="Password"
          />
          <button class="purple" type="submit">Log in</button>
        </form>

        <p class="account-text">
          New to Onyx? <a href="/register.html">Sign up</a>
        </p>
        <p class="or-divider"></p>
        <button class="login">
          <img src="/logos/google.svg" alt="Google" class="brand-logo" />
          <p>Continue with Google</p>
        </button>
        <button class="login">
          <img src="/logos/apple.svg" alt="Apple" class="brand-logo" />
          <p>Continue with Apple</p>
        </button>
        <button class="login">
          <img src="/logos/discord.svg" alt="Discord" class="brand-logo" />
          <p>Continue with Discord</p>
        </button>
      </div>
    </div>
  </body>
</html>
